//Template=TAL 
//Quadflieg et al., 2015; Incongruent Interactions > Congruent Interactions		 
//Subjects: 12		 
41.54	-66.67	7.44
-40.88	-64.21	7.76

//Quadflieg et al., 2015; Incongruent Interactions > Non-Interactions	 
//Subjects: 12		 
54.18	-57.32	3.4
-44.06	-64.44	4.46
19.24	-45.41	-3.87
-53.63	-45.2	9.86

//Schneider et al., 2014; belief > photo/map trials		 
// Subjects=16
48.96	-57.97	27.89
-52.49	-52.31	31.43
7.76	-54.76	34.57
61.4	-18.93	-8.15
-62.17	-32.57	-6.49
-55.96	-1.2	-12.01
-33.64	5.59	44

