//Reference=MNI
//Wagels et al., 2016; FG EX > FG IN; affiliation
// Subjects=40		
44	-32	64
0	40	-8
38	-16	18
-22	-32	-14
-44	-74	44
12	-102	18
-60	-4	-22
-58	30	6
-8	-48	20
10	-34	54
2	-90	26
-42	-34	-10
-4	-38	42
-38	34	-18
-12	58	28
28	-18	-20
52	-4	-28
-38	-12	20
		
//Wagels et al., 2016; PG EX > FG IN; affiliation
// Subjects=40		
34	-26	52
6	-34	54
18	-36	68
6	-42	40
0	-24	40
-44	-72	44
-46	32	-18
-56	30	6
0	62	24
-12	-82	-10
-68	-46	-12
-6	-76	34
40	-16	18
62	-14	-14
-62	-6	-14
-50	-10	-30
-22	22	44
-46	-16	-4
-12	-52	-18
34	36	-12
-2	34	-14
53	32	10
32	56	6
20	-80	-30
28	-54	-8
-4	46	8
		
//Wagels et al., 2016; PG EX > FG IN ∩ FG EX > FG IN (Conjunction); affiliation	
// Subjects=40		
36	-26	52
40	-16	18
-48	-72	40
-60	-4	-22
-58	30	6
10	-34	54
-2	34	-14
-8	-48	22
-4	-38	42
-38	34	-18
-22	-44	-22
		
//Wagels et al., 2016; PG EX > FG EX; affiliation
// Subjects=40		
42	-48	38
34	-62	40
24	-82	20
-10	-82	-10
24	18	52
2	24	42
10	16	30
18	46	28
-38	-50	38
4	-48	76
62	-50	-18
-28	-82	20
30	14	-2
18	0	16
-34	14	38
-64	-52	-12
-34	-70	-32
-31	16	-2
		
//Wagels et al., 2016; FG EX > PG EX; affiliation
// Subjects=40		
12	-104	2
-22	-98	6
		
//Filkowski et al., 2015; Attitude > Age; affiliation
// Subjects=59		
-10	40	48
-46	-64	26
56	-68	12
-48	26	2
54	30	-2
26	-82	-34
-2	-14	40
-6	-52	34
52	-6	-16
42	12	-36
-12	-8	16
		
//Filkowski et al., 2015; Trust > Age; affiliation
// Subjects=59		
-2	36	2
-50	-72	38
60	-58	24
-46	-28	-4
54	30	-2
-52	-4	-30
26	-82	-34
-6	-52	32
-2	-14	40
		
//Filkowski et al., 2015; Distrust > Age; affiliation
// Subjects=59		
-44	-62	26
66	-44	26
-8	52	42
-48	-2	-36
24	-76	-36
54	30	-2
-42	-10	54
-2	-14	40
56	-6	52
56	-4	-16
52	10	-20
		
//Filkowski et al., 2015; Trust > Distrust; affiliation
// Subjects=59		
0	44	0
		
//Luo et al., 2015; social exclusion > social inclusion; affiliation
// Subjects=42		
50	32	-8
36	26	-6
42	18	40
-28	16	-16
-42	-54	28
-58	-18	-14
52	-20	-10
46	-48	24
2	46	32
14	32	24
-40	8	52
-6	-48	40
12	12	0
-20	14	12
-18	-84	-28
18	-78	-38
		
//Koban et al., 2013; Conflict > No Conflict; affiliation
// Subjects=17		
-36	16	-2
-36	22	-8
-48	26	-4
32	26	-6
44	20	-2
10	28	24
10	34	14
6	22	32
16	2	-4
14	6	8
12	14	10
-10	-20	8
34	-52	-34
40	-60	-30
46	-52	-32
-14	4	10
-18	8	0
8	-66	42
54	-54	36
58	-48	28
		
//Koban et al., 2013; [Human (Conflict > No Conflict)] > [Computer (Conflict > No Conflict)]; affiliation	
// Subjects=17		
-10	16	56
-2	12	54
6	16	52
		
//Koban et al., 2013; [Human (Conflict > No Conflict)] \ [Computer (Conflict > No Conflict)]; affiliation
// Subjects=17		
-36	22	-8
-38	16	-2
48	18	0
34	18	-10
30	24	-6
		
//Quirin et al., 2012; power > affiliation; affiliation
// Subjects=17		
-34	54	28
-32	6	60
-36	54	-2
-60	18	22
		
//Quirin et al., 2012; affiliation > power; affiliation
// Subjects=17		
30	-14	-6
		
//Morese et al., 2019; emotional support group > no support group (run 1 > run 2); affiliation
// Subjects=71		
33	27	-8
		
//Morese et al., 2019; appraisal support group > no support group (run 1 > run 2); affiliation
// Subjects=71		
46	-47	27
-48	-53	34
		
//Morese et al., 2019; appraisal support group > no support group (run 2 > run 1); affiliation
// Subjects=71		
-5	32	-5
2	37	-8
		
//Moll et al., 2012; affiliative > nonaffiliative; affiliation
// Subjects=18		
0	62	19
-3	-64	37
-54	-70	22
-3	2	14
		
//Cacioppo et al., 2014; Synchrony > asynchrony; affiliation
// Subjects=16 		
-48	-57	38
-28	-3	-19
-3	38	2
		
//Cacioppo et al., 2014; Positive correlation: perception of syncrhony and feelings of social affiliation; affiliation
// Subjects=16 		
27	-55	-49
38	46	10
-1	53	33
10	-89	-14
29	-89	9
		
//Cacioppo et al., 2014; Negative correlation: perception of syncrhony and feelings of social affiliation; affiliation
// Subjects=16 		
9	-87	-1.5
59	-49	34
		
//Hughes et al., 2011; Close Other > Non-Close Other; affiliation
// Subjects=20		
-10	20	-4
		
//Hughes et al., 2011; Target x Breadth; affiliation
// Subjects=20		
-10	48	-14
-24	42	-14
14	28	30
		
//Hughes et al., 2011; Positive > Negative; affiliation
// Subjects=20		
12	40	-6
-14	22	-8
		
//Hughes et al., 2011; Negative > Positive; affiliation
// Subjects=20		
-36	18	2
		
//Kumar et al., 2009; Pavlovian > with social task; affiliation
// Subjects=18		
-4	10	46
-44	12	-4
32	2	-12
-20	-2	-14
26	-2	-14
		
//Braams et al., 2014; Main effect of Person; affiliation
// Subjects=31		
-45	-63	39
-3	-60	33
-9	51	36
		
//Braams et al., 2014; Main effect of outcome; affiliation
// Subjects=31		
-21	-99	9
30	-87	21
9	15	0
60	-30	27
51	27	6
		
//Braams et al., 2014; Interaction effect Person x Outcome; affiliation
// Subjects=31		
15	24	0
-12	21	0
-12	66	9
-54	-24	42
-24	-78	51
-6	45	0