//Reference=Talairach
//Quadflieg et al., 2015; Incongruent Interactions > Congruent Interactions		
// Subjects=12		
38	-65	6	
-40	-62	6	
		
//Quadflieg et al., 2015; Incongruent Interactions > Non-Interactions		
// Subjects=12		
50	-56	3	
-43	-62	3	
17	-44	-3	
-52	-44	9	
		
		
//Schneider et al., 2014; belief > photo/map trials		
// Subjects=16		
45	-58	25	
-51	-52	28	
6	-55	31	
57	-19	-5	
-60	-31	-5	
-54	-1	-8	
-33	2	43	
		
		
//Suzuki et al., 2012; Simulated-otherÕs reward prediction error > Simulated-otherÕs action prediction error		
// Subjects=39		
0	53	4	
		
//Suzuki et al., 2012; Simulated-otherÕs action prediction error > Simulated-otherÕs reward prediction error		
// Subjects=39		
45	11	43	
6	14	52	
39	-55	37	
-45	-52	37	
39	20	-5	
6	-19	-2	
12	-73	-8	
		
//Suzuki et al., 2012; Reward probability (other) > Reward Prediction Error (other)		
// Subjects=39		
3	56	4	
-54	-28	16	
54	-22	19	
36	-19	55	
-12	-1	34	
-39	-13	4	
		
//Suzuki et al., 2012;  Reward Prediction Error (control) > Reward probability (other)		
// Subjects=39		
6	53	-2	
		
//Suzuki et al., 2012; Reward probability (other) >  Reward Prediction Error (control)		
// Subjects=39		
-6	56	1	
45	-16	7	
		
//Polosan et al., 2011; I(H + M) > C(H + M)		
// Subjects=14		
12	6	67	
33	53	20	
6	8	45	
-39	0	48	
48	18	6	
15	30	18	
33	27	12	
36	-59	45	
-27	-49	61	
45	-65	-11	
-12	-73	49	
-3	-53	51	
12	-96	8	
		
//Polosan et al., 2011; H(I + C) > M(I + C)		
// Subjects=14		
-6	51	4	
-6	51	28	
51	33	4	
-6	51	8	
-45	9	18	
63	-27	18	
33	-15	-21	
30	-84	-7	
-30	-69	-10	
-27	-42	-7	
		
//Polosan et al., 2011; [H(I > C)] > [M(I > C)]		
// Subjects=14		
54	-9	52	
27	57	24	
12	30	24	
36	18	-4	
-54	-57	-14	
66	-48	-6	
30	-42	-18	
		
//Farrow et al., 2011; Social alliance vs. Ônumber equalÕ		
// Subjects=22		
48	24	21	
57	26	21	
57	33	9	
-42	18	21	
-42	30	-13	
-34	22	-20	
8	46	33	
-6	48	36	
4	49	40	
-14	55	17	
0	30	56	
2	20	56	
-6	20	45	
-16	-100	12	
22	-95	-4	
40	-51	-19	
-24	-49	-9	
4	-51	19	
10	-29	-2	
-2	-27	-2	
		
//Farrow et al., 2011; Social hierarchy vs. fame, age, gender and Ôno. higher / lowerÕ 		
// Subjects=22		
-44	30	-13	
-49	25	-13	
-42	17	21	
-42	26	15	
-32	-82	-13	
-36	-86	-2	
18	-51	-4	
-2	-82	-3	
-2	-89	3	
-8	-99	9	
-40	-67	-17	
-44	-57	-22	
-6	-22	-21	
		
//Heyda et al., 2010; Places > Bodies		
// Subjects=12		
13	20	32	
-60	11	31	
49	-49	53	
60	-56	45	
8	-71	3	
-20	-6	49	
32	7	60	
49	7	34	
-36	9	49	
49	-63	57	
31	-54	41	
		
//Heyda et al., 2010; Bodies > Places		
// Subjects=12		
-34	5	-5	
-44	-68	39	
-20	8	-4	
-21	63	6	
55	-12	-7	
-57	-17	-9	
-19	-29	-4	
21	-29	-4	
-31	-28	67	
-15	50	19	
-37	-71	49	
-55	-52	27	
		
//Harris et al., 2007; Vegetable > Age 		
// Subjects=18		
-3	53	20	
2	56	12	
-8	51	23	
-3	-53	27	
53	-9	-16	
-19	-9	-17	
		
//Harris et al., 2007; interaction of Vegetable>Age with SE only		
// Subjects=18		
-4	57	12	
		
//Harris et al., 2007; interaction of Vegetable>Age with NS only		
// Subjects=18		
-6	51	25	
		
//Harris et al., 2007; Age> Vegetable		
// Subjects=18		
-21	0	62	
-37	44	22	
-41	-6	37	
42	0	29	
-39	-13	54	
38	-47	42	
3	-38	41	
-33	14	8	
//Harris et al., 2007, 2007; SE>NS		
// Subjects=18		
0	38	-1	
54	-36	-3	
1	-79	19	
		
//Harris et al., 2007; interaction between SE>NS and age task		
// Subjects=18		
-13	53	15	
		
/Harris et al., 2007; interaction between SE>NS and vegetable task		
// Subjects=18		
-11	38	-3	
		
//Harris et al., 2007; Age> Vegetable		
// Subjects=18		
-30	-40	-6	
34	-73	15	
-40	-72	13	
		
//Blackwood et al., 2003; Internal > external		
// Subjects=12		
-22	-48	-22	
-44	6	42	
42	-12	52	
20	-90	-2	
		
//Blackwood et al., 2003; External > internal		
// Subjects=12		
-58	-58	16	
		
//Blackwood et al., 2003; Self-serving bias > Non-self-serving bias		
// Subjects=12		
8	-7	17	
-6	-1	17	
		
//Blackwood et al., 2003; Non-self-serving bias > Self-serving bias		
// Subjects=12		
44	-64	38	
-28	36	-20	
55	-54	14	
		
//Iacobani et al., 2004; Relational > alone 		
// Subjects=13		
-2	52	26	
-62	-16	-2	
-48	-68	12	
-4	-90	38	
-20	-72	-12	
8	6	64	
48	6	40	
56	22	0	
62	-10	-12	
52	-34	-4	
66	-54	6	
4	-54	56	
4	-60	44	
54	-68	8	
36	-82	-22	
6	-88	32	
		
//Farrow et al., 2001; Empathic > Social Reasoning		
// Subjects=10		
-57	-3	-18	
-14	60	26	
-53	25	-6	
2	49	-19	
-4	-62	33	
		
//Farrow et al., 2001; Forgivability > Social Reasoning		
// Subjects=10		
-12	56	34	
-2	43	44	
-4	65	17	
0	-47	28	
		
//Farrow et al., 2001; Empathic > Forgivability		
// Subjects=10		
-57	-3	-18	
-53	25	-6	
30	-94	16	
		
//Farrow et al., 2001; Forgivability > Empathic		
// Subjects=10		
0	-47	28	
-2	43	44	
-4	65	17	
2	58	-5	
0	51	18	
4	51	-19	
-10	-60	32	
		
//Farrow et al., 2001; Conjunction analysis  Forgivability + Empathic		
// Subjects=10		
-14	59	31	
-4	-64	32	
4	50	-19	
		
//Javor et al., 2019; decision-making > results		
// Subjects=15		
54	-54	-16	
42	36	28	
-34	18	8	
-50	-48	14	
		
//Javor et al., 2019; results > decision-making		
// Subjects=15		
-34	48	-2	
-46	-46	56	
52	-50	46	
58	-40	16	
-2	-14	38	
		
//Harris et al., 2010; warm expectancy violation  >  consistent warmth expectancy		
// Subjects=12		
43	12	29	
25	18	2	
		
//Harris et al., 2010; consistent warmth expectancy >  warm expectancy violation		
// Subjects=12		
		
61	-6	-1	
52	-27	47	
22	-75	26	
-33	-45	1	
		
//Harris et al., 2010; competence expectancy violation > consistant competence expectency		
// Subjects=12		
10	21	-4	
		
//Harris et al., 2010;  consistant competence expectency > competence expectancy violation		
// Subjects=12		
25	6	-16	
-47	-26	32	
		
//Chauvigne et al., 2018a; Leading + Following + Mutual > Solo + Alone)		
// Subjects=18		
3	47	28	
39	14	16	
42	-7	16	
-9	47	-5	
39	17	-11	
-48	-34	49	
45	-28	52	
45	-28	19	
-12	-31	46	
-51	-25	16	
51	-61	7	
48	-61	-8	
51	-46	25	
39	-55	16	
-3	11	16	
12	-16	1	
33	-7	-5	
42	-67	-20	
15	-52	-17	
		
//Chauvigne et al., 2018a; Leading > Conjunction		
// Subjects=18		
-21	-16	58	
0	-13	52	
15	-16	55	
45	2	7	
0	-1	43	
30	-43	55	
-54	-37	19	
45	-64	-23	
		
//Chauvigne et al., 2018a;  Following > Conjunction		
// Subjects=18		
-9	38	-5	
-3	26	7	
-9	-22	58	
9	-19	61	
-54	-37	25	
48	-28	19	
51	-43	22	
-45	-61	4	
39	-58	1	
51	-67	10	
-48	-52	10	
3	-13	1	
9	-28	1	
-9	11	13	
3	2	10	
		
//Chauvigne et al., 2018a; Mutual > Conjunction		
// Subjects=18		
3	44	31	
0	-49	13	
42	-52	25	
48	-67	16	
-45	-61	16	
21	-1	-8	
-6	14	4	
		
//Chauvigne et al., 2018a; Leading + Solo > Mutual + Alone 		
// Subjects=18		
-27	-16	52	
0	-4	52	
-12	5	37	
18	-22	55	
-48	32	31	
-48	-1	28	
45	2	7	
-54	5	4	
-18	-70	49	
15	-64	55	
-39	-55	52	
-60	-40	19	
0	-16	16	
18	2	10	
-24	-7	10	
39	-70	-20	
		
//Chauvigne et al., 2018a; [Leading + Solo + Mutual + Alone] > Following		
// Subjects=18		
-42	32	37	
6	-82	49	
-12	-82	46	
		
//Chauvigne et al., 2018a; Leading > Solo		
// Subjects=18		
42	-34	58	
-48	-34	46	
0	-22	46	
45	-34	22	
		
		
//Chauvigne et al., 2018b; Activations: Leading > Following (Whole-group)		
// Subjects=18		
-4	-4	59	
-6	8	37	
-26	-13	54	
-40	29	38	
6	-73	42	
-16	-73	36	
47	-65	-17	
		
//Chauvigne et al., 2018b; Activations: Leading > Following (Leaders only)		
// Subjects=11		
3	5	58	
-3	-13	64	
0	2	40	
21	-4	55	
-30	-16	64	
-48	32	31	
-36	23	25	
6	-73	49	
-18	-79	43	
		
//Chauvigne et al., 2018; Activations: Leading > Following (Followers only)		
// Subjects=10		
-39	44	34	
		
//Chauvigne et al., 2018; Deactivations: Following > Leading (Whole-group)		
// Subjects=18		
3	-54	23	
45	-59	25	
-53	-63	23	
17	-33	0	
-21	-16	-6	
		
//Chauvigne et al., 2018; Deactivations: Following > Leading (Followers only)		
// Subjects=10		
3	-61	31	
48	-61	31	
48	-61	16	
-51	-52	4	
57	-16	-2	
-48	5	-23	
-42	-40	1	
-30	-22	-11	
21	-25	4	
		
//Chauvigne et al., 2018b; [Leading > Rest] and [Following > Rest] (leaders only)		
// Subjects=11		
33	-40	58	
-39	-43	52	
54	2	19	
3	-13	52	
48	-28	25	
-51	-28	19	
24	-61	58	
-24	-61	58	
51	-58	-8	
-48	-58	4	
15	-25	10	
-15	-19	10	
-3	-61	-17	
15	-49	-17	
-21	-49	-20	
42	-58	-23	
		
//Chauvigne et al., 2018b; [Leading > Rest] and [Following > Rest] (followers only)		
// Subjects=10		
30	-37	61	
-39	-37	55	
54	8	7	
0	-22	49	
45	-34	31	
-48	-34	19	
24	-61	55	
-27	-55	58	
0	-16	16	
3	-58	-14	
12	-46	-17	
-15	-52	-17	
45	-58	-20	