//Suzuki et al., 2012; Simulated-other’s reward prediction error > Simulated-other’s action prediction error		
// Subjects=39		
0	53	4	
		
//Suzuki et al., 2012; Simulated-other’s action prediction error > Simulated-other’s reward prediction error		
// Subjects=39		
45	11	43	
6	14	52	
39	-55	37	
-45	-52	37	
39	20	-5	
6	-19	-2	
12	-73	-8	
		
//Suzuki et al., 2012; Reward probability (other) > Reward Prediction Error (other)		
// Subjects=39		
3	56	4	
-54	-28	16	
54	-22	19	
36	-19	55	
-12	-1	34	
-39	-13	4	
		
//Suzuki et al., 2012;  Reward Prediction Error (control) > Reward probability (other)		
// Subjects=39		
6	53	-2	
		
//Suzuki et al., 2012; Reward probability (other) >  Reward Prediction Error (control)		
// Subjects=39		
-6	56	1	
45	-16	7	
		
//Polosan et al., 2011; I(H + M) > C(H + M)		
// Subjects=14		
12	6	67	
33	53	20	
6	8	45	
-39	0	48	
48	18	6	
15	30	18	
33	27	12	
36	-59	45	
-27	-49	61	
45	-65	-11	
-12	-73	49	
-3	-53	51	
12	-96	8	
		
//Polosan et al., 2011; H(I + C) > M(I + C)		
// Subjects=14		
-6	51	4	
-6	51	28	
51	33	4	
-6	51	8	
-45	9	18	
63	-27	18	
33	-15	-21	
30	-84	-7	
-30	-69	-10	
-27	-42	-7	
		
//Polosan et al., 2011; [H(I > C)] > [M(I > C)]		
// Subjects=14		
54	-9	52	
27	57	24	
12	30	24	
36	18	-4	
-54	-57	-14	
66	-48	-6	
30	-42	-18	
		
//Farrow et al., 2011; Social alliance vs. ‘number equal’		
// Subjects=22		
48	24	21	
57	26	21	
57	33	9	
-42	18	21	
-42	30	-13	
-34	22	-20	
8	46	33	
-6	48	36	
4	49	40	
-14	55	17	
0	30	56	
2	20	56	
-6	20	45	
-16	-100	12	
22	-95	-4	
40	-51	-19	
-24	-49	-9	
4	-51	19	
10	-29	-2	
-2	-27	-2	
		
//Farrow et al., 2011; Social hierarchy vs. fame, age, gender and ‘no. higher / lower’ 		
// Subjects=22		
-44	30	-13	
-49	25	-13	
-42	17	21	
-42	26	15	
-32	-82	-13	
-36	-86	-2	
18	-51	-4	
-2	-82	-3	
-2	-89	3	
-8	-99	9	
-40	-67	-17	
-44	-57	-22	
-6	-22	-21	
		