//Reference=MNI
//Liu et al., 2018; Self vs Celebrity		
// Subjects=37		
-9	53	1	
-39	-10	-11	
51	-28	13	
33	11	4	
36	-25	67	
		
//Liu et al., 2018; Friend vs Celebrity		
// Subjects=37		
-6	56	-2	
-6	-58	43	
-51	5	-20	
39	-22	7	
		
//Tso et al., 2018; Social vs Non-Social		
// Subjects=14		
-6	56	-14	
-6	56	16	
0	53	-8	
-36	-7	-20	
48	-73	4	
54	-40	16	
51	-79	-5	
-54	-73	7	
-36	-58	-17	
-45	-82	-2	
-3	-46	22	
3	-61	25	
-3	-58	49	
33	-1	-20	
54	-10	-26	
45	-4	-23	
30	-43	67	
27	-49	55	
42	-61	-20	
42	-46	-23	
45	-37	-20	
-18	32	40	
-21	23	46	
-12	29	46	
		
//Bitsch et al., 2018; Competitive > Cooperative		
// Subjects=20		
16	18	64	
66	-44	30	
66	-52	22	
		
//Bitsch et al., 2018; Cooperative > Competitive		
// Subjects=20		
10	4	-16	
20	14	-7	
		
//Bitsch et al., 2018; Competitive > Cooperative		
// Subjects=20		
32	16	-42	
-36	4	-44	
		
//Bitsch et al., 2018; Early phase Competitive > Cooperative		
// Subjects=20		
18	-76	-22	
-38	-20	-14	
		
//Bitsch et al., 2018; Dynamic ToM-Value Competitive > Cooperative		
// Subjects=20		
-28	-22	-6	
		
//Begliomini et al., 2017; FA > FT		
// Subjects=16		
-50	-26	44	
		
//Begliomini et al., 2017; HL > PLD		
// Subjects=16		
52	-54	28	
-54	-50	42	
0	46	38	
-48	-56	26	
-54	28	12	
-10	46	44	
14	54	40	
		
//Begliomini et al., 2017; PLD > HL		
// Subjects=16		
4	20	44	
50	12	28	
40	-40	42	
-32	-44	48	
		
//Begliomini et al., 2017; Stimulus*Direction		
// Subjects=16		
-46	18	0	
14	40	-8	
-42	-42	44	
		
//Begliomini et al., 2017; FA_PLD > HL		
// Subjects=16		
-40	20	-2	
-40	-40	46	
		
//Begliomini et al., 2017; FA_HL > PLD		
// Subjects=16		
8	38	-12	
		
//Begliomini et al., 2017; PLD_FA > FT		
// Subjects=16		
-44	18	2	
-40	-42	44	
		
//Begliomini et al., 2017; HL_FT > FA		
// Subjects=16		
-44	12	12	
		
//Mackes et al., 2018; emotional_>_neutral video clips		
// Subjects=34		
20	-94	-2	
-32	-90	-6	
52	2	-18	
-16	-94	12	
40	-70	-4	
56	-28	6	
28	16	8	
40	-50	-16	
48	16	0	
-36	-70	-16	
-10	-100	-14	
-52	-6	-14	
-56	-44	14	
-44	-32	-2	
-60	-20	6	
6	4	60	
-46	18	-26	
		
//Mackes et al., 2018; neutral_>_emotional video clips		
// Subjects=34		
-34	-80	40	
-44	-84	22	
-4	-38	40	
-14	-60	14	
36	-76	42	
34	-38	-10	
30	-30	-20	
		
//Rudorf et al., 2018; controlled > free condition		
// Subjects=51		
39	-40	40	
-42	-40	47	
15	-73	57	
-21	-64	43	
39	-79	33	
		
//Deuse et al., 2016; Social > Non-Social Scenes		
// Subjects=38		
52	-70	4	
46	-60	16	
46	-74	0	
-50	-74	10	
-42	-54	-18	
-54	-48	14	
4	-60	32	
4	-90	16	
4	-52	46	
6	54	24	
6	62	22	
-18	-74	-34	
-10	-80	-40	
-14	-70	-24	
22	-6	-14	
4	42	-16	
4	56	-6	
40	2	40	
46	-16	-24	
44	-22	-18	
36	18	26	
50	24	16	
54	20	28	
14	-30	2	
-20	-6	-14	
4	-12	8	
-60	-10	-8	
-52	-10	-12	
44	20	-30	
2	-16	36	
		
//Deuse et al., 2016; Non-Social > Social Scenes		
// Subjects=38		
26	-40	-10	
-30	-46	-8	
-26	-64	-12	
40	-80	30	
32	-80	18	
28	-64	36	
-34	-86	22	
-30	-90	10	
-20	-68	42	
20	-54	18	
12	-52	12	
-18	-58	18	
-8	-50	6	
-52	-60	-10	
26	8	54	
-22	6	52	
22	-72	54	
		
//Deuse et al., 2016; Negative > Positive Social Scenes		
// Subjects=38		
-30	26	-6	
-46	24	-6	
48	32	-8	
-4	50	34	
32	26	-2	
-4	22	40	
		
//Deuse et al., 2016; Positive > Negative Social Scenes		
// Subjects=38		
-54	-30	26	
-62	-32	28	
		
//Deuse et al., 2016; Main effect of gender Female > Male 		
// Subjects=38		
-20	-82	-8	
12	-82	-6	
-20	-52	2	
-24	-62	8	
-16	-72	10	
20	-52	0	
14	-84	14	
-6	-84	8	
		
//Wlodarski et al., 2016; friend > kin condition		
// Subjects=25		
		
-6	-56	6	
-14	-48	8	
-8	-56	10	
10	-54	26	
18	-48	8	
-6	62	0	
-6	42	-10	
8	58	-10	
-8	-22	64	
-32	-32	60	
12	-18	66	
		
//Sun et al., 2016; CC > A		
// Subjects=18		
-20	42	38	
-6	54	-2	
-4	40	-6	
-18	-86	-10	
16	-92	4	
-40	-38	16	
70	-26	6	
-6	-8	22	
		
//Sun et al., 2016; A > CC		
// Subjects=18		
10	-78	0	
-26	-54	52	
		
//Sun et al., 2016; Gain > Loss		
// Subjects=18		
-12	 58. 16	
16	-80	28	
14	18	2	
		
//Sun et al., 2016; (CC-A)Gain > (CC-A)Loss		
// Subjects=18		
-38	-28	-14	
14	26	-2	
-4	18	0	
		
//Mazzola et al., 2016; Angry > Joyful session		
// Subjects=20		
-37	-7	5	
-67	-5	
		
//Mazzola et al., 2016; Grasping > Faces		
// Subjects=20		
-48	-71	-5	
48	-82	5	
-26	4	50	
38	42	40	
-56	15	30	
-18	-30	0	
1	42	25	
-63	-11	-5	
1	-7	10	
		
//Mazzola et al., 2016; Faces > Grasping		
// Subjects=20		
57	-41	-5	
32	-58	-27	
32	-74	-23	
		
//Mazzola et al., 2016; Interaction analysis between grasping and neutral grasping		
// Subjects=20		
-14	30	50	
18	-28	-43	
		
//Jiang et al., 2018; SC > SA		
// Subjects=31		
_9  	51	_6 	
		
//Jiang et al., 2018; OA > OC		
// Subjects=31		
_3 	12	60	
		
//Jiang et al., 2018; SA vs. Fixation		
// Subjects=31		
39	12	48	
9	-27	-9	
-9	-18	0	
		
//Dungan et al., 2016; Social > non-social 		
// Subjects=24		
6	-55	37	
0	53	25	
-54	-61	25	
54	-52	28	
		
//Dungan et al., 2016; Agent-mental > agent-behavior		
// Subjects=24		
-57	-4	-32	
-12	-103	13	
-54	-58	43	
		
//Dungan et al., 2016; Agent-behavior > object-behavior		
// Subjects=24		
0	-52	34	
54	-61	19	
		
//Dungan et al., 2016; Agent-mental > object-behavior		
// Subjects=24		
3	56	25	
0	-55	34	
-51	-1	-38	
-54	-43	1	
-42	-61	19	
		
//Dungan et al., 2016; Unexpected > expected		
// Subjects=24		
-51	-37	-2	
-9	-10	7	
-42	23	-14	
33	23	-11	
12	5	4	
-6	26	40	
54	29	25	
-45	-52	46	
		
//Dungan et al., 2016; Agent-behavior: unexpected > expected		
// Subjects=24		
-54	-55	49	
-51	-40	-2	
-39	23	-11	
6	32	58	
-30	14	58	
18	5	7	
45	32	-17	
-9	-4	10	
		
//Dungan et al., 2016; Agent-mental: unexpected > expected		
// Subjects=24		
-39	35	-20	
		
//Dungan et al., 2016; Object-behavior: unexpected > expected		
// Subjects=24		
-42	29	25	
-33	11	40	
		
//Tamir et al., 2015; social > non-social		
// Subjects=26		
34	31	-42	
-44	9	-36	
-42	-15	72	
54	1	58	
22	-5	84	
60	27	6	
46	29	-10	
26	-83	-34	
-26	-79	-38	
0	-51	-36	
-10	59	46	
6	49	-14	
16	-107	24	
-8	-81	10	
-50	-97	6	
16	-79	14	
		
//Tamir et al., 2015; non-social > social		
// Subjects=26		
-58	-55	-12	
48	37	24	
-30	35	-12	
-50	-49	52	
52	-41	50	
60	-47	-10	
52	1	-6	
-52	-7	-2	
24	-37	-4	
-32	-43	-10	
34	-21	-32	
56	-67	-42	
-36	13	4	
44	-75	4	
		
//Tamir et al., 2015; vivid > abstract		
// Subjects=26		
18	-13	-20	
-66	-35	38	
62	-39	44	
-34	-35	-20	
-36	-87	36	
44	-75	32	
-52	-63	-2	
10	-53	14	
-38	35	18	
48	51	24	
48	31	6	
22	27	-12	
-8	-35	46	
-40	-1	-20	
22	13	48	
		
//Tamir et al., 2015; abstract > vivid		
// Subjects=26		
-50	11	-24	
-50	27	-12	
64	19	22	
62	9	38	
-60	-23	-6	
64	-41	-12	
-10	49	46	
0	43	-20	
-52	-63	30	
-32	3	8	
30	-83	-26	
-42	-73	-22	
-46	11	52	
40	59	-4	
44	-57	40	
46	-83	-4	
-4	-91	-20	
36	-83	18	
-2	-43	32	
		
//Ruckmann et al., 2015; pain stimuli > neutral stimuli		
// Subjects=30		
-54	6	20	
-58	-22	28	
64	-22	38	
58	12	14	
-4	26	36	
-44	44	10	
-12	-92	-22	
-10	-82	2	
26	-68	-28	
12	-90	22	
-18	6	2	
		
//Ruckmann et al., 2015; ingroup members > outgroup members		
// Subjects=30		
16	-86	-4	
-14	-100	20	
46	-60	16	
38	10	28	
-36	-56	56	
36	-86	6	
-30	-92	12	
28	-78	42	
-4	-84	12	
-28	-74	46	
60	8	38	
-2	-96	-4	
		
//Ruckmann et al., 2015; pain x condition > pain x gender		
// Subjects=30		
12	-88	-2	
-24	-26	0	
14	-6	-2	
2	-66	-36	
16	-78	-36	
22	-20	-6	
-32	-28	6	
6	-46	76	
20	-2	32	
		
//Otti et al., 2015; ToM > R		
// Subjects=20		
28	-94	4	
54	-48	16	
-34	-94	-8	
-60	-64	4	
46	12	18	
		
//Kanske et al., 2015; EmpaToM: emotionally negative > neutral video		
// Subjects=178		
-48	39	-9	
-42	15	45	
-36	21	-6	
-3	33	51	
9	21	57	
51	30	-6	
42	21	39	
30	24	-15	
9	3	0	
-6	-3	0	
-12	6	12	
12	6	12	
0	-18	39	
-54	-30	-12	
63	-48	33	
60	-57	9	
-54	-51	33	
0	-63	36	
-6	-75	-3	
42	-84	18	
-39	-90	9	
-15	-78	-30	
18	-81	-33	
		
//Kanske et al., 2015; EmpaToM: ToM > nonToM questions		
// Subjects=178		
3	57	-18	
-9	54	24	
-9	54	33	
9	57	21	
54	30	3	
-51	24	6	
-45	27	-9	
51	9	-33	
-51	3	-30	
-54	-6	48	
0	-15	39	
6	-24	57	
51	-30	-3	
48	-18	-9	
63	-45	21	
-6	-51	30	
-51	-57	24	
-48	-30	-3	
-60	-18	-6	
-9	-93	30	
15	-87	39	
27	-78	-33	
-27	-81	-36	
		
//Kanske et al., 2015; EmpaToM: (emotional N neutral video) > (ToM N nonToM questions)		
// Subjects=178		
-45	51	3	
-45	39	6	
0	30	45	
-33	21	-3	
42	18	51	
-45	12	36	
-36	12	33	
-48	27	21	
30	22	-6	
48	18	36	
45	48	-9	
3	-24	30	
9	-45	39	
51	-48	45	
-39	-54	48	
-48	-48	45	
-9	-66	27	
-6	-69	45	
12	-63	30	
-27	-69	-9	
-12	-75	-30	
12	-81	-33	
		
//Kanske et al., 2015; EmpaToM: (ToM N nonToM questions) > (emotionally negative N neutral video)		
// Subjects=178		
-9	54	36	
-9	57	21	
6	57	21	
-6	12	63	
-51	12	-24	
-54	6	-15	
51	12	-30	
57	9	-12	
60	0	-6	
54	-18	0	
42	-33	12	
-54	-6	48	
-60	-15	0	
-48	-39	21	
-48	-57	24	
6	-24	57	
-6	-51	30	
15	-87	36	
-27	-81	-36	
27	-81	-36	
		
//Kawasaki et al., 2016; Positive > Neutral		
// Subjects=28		
-45	29	-11	
-6	17	61	
-48	-61	25	
48	-34	1	
3	-58	-32	
		
//Kawasaki et al., 2016; Negative > Neutral		
// Subjects=28		
-42	29	-8	
-6	17	58	
-48	2	52	
-3	-49	25	
-36	-73	-11	
48	-28	1	
		
//Kawasaki et al., 2016; (Positive > Neutral) inclusively masked with (Negative > Neutral)		
// Subjects=28		
-45	29	-11	
-6	17	61	
-39	-61	-14	
0	-46	28	
48	-34	1	
		
//Kawasaki et al., 2016; (Positive vs. Neutral) > (Negative vs. Neutral)		
// Subjects=28		
-6	23	-8	
		
//Spunt et al., 2015; High-why + High-how > Low-Why + Low-How		
// Subjects=17		
-60	-12	-14	
-12	52	8	
-2	44	-18	
12	56	-4	
10	66	22	
12	24	-6	
-18	46	44	
-42	-58	28	
4	-54	32	
		
//Spunt et al., 2015; Low-Why + Low-How > High-why + High-how		
// Subjects=17		
-56	-38	48	
48	40	16	
-44	36	12	
-58	-56	0	
		
//Spunt et al., 2015; Increasing LOA > Decreasing LOA		
// Subjects=17		
-18	48	44	
-8	60	22	
-2	40	-20	
-60	-10	-14	
22	24	16	
30	-76	14	
-42	-60	30	
-38	-84	0	
-34	-66	-12	
-22	-94	8	
-6	-54	28	
26	-88	6	
		
//Spunt et al., 2015; Decreasing LOA >  Increasing LOA		
// Subjects=17		
46	38	18	
36	14	56	
58	22	18	
-44	36	12	
-54	-40	46	
54	-44	38	
44	-58	54	
4	30	46	
-40	6	34	
-58	-56	0	
-32	-62	40	
		
//Anders et al., 2015; univariate analysis: friend minus pc		
// Subjects=18		
6	-54	15	
-42	-63	18	
9	39	51	
-48	3	-36	
45	6	-36	
		
//Zelinkov‡ et al., 2014; CV > NV		
// Subjects=20		
-60	-9	3	
-60	-26	6	
60	6	-12	
-63	-39	-27	
-45	-60	12	
63	-9	-6	
63	-21	-3	
51	-20	-6	
51	-42	9	
		
//Trapp et al., 2014; triad _ self _ other		
// Subjects=19		
-5	63	24	
-47	-67	31	
55	-63	31	
-1	-60	34	
-61	-11	-15	
31	-77	-33	
-5	14	59	
-47	25	-8	
-8	-53	3	
		
//Trapp et al., 2014;  Triad > (self & other)		
// Subjects=19		
-50	14	20	
-57	-53	-8	
-43	-46	41	
-43	46	3	
		
//Trapp et al., 2014;  Self > (other & triad)		
// Subjects=19		
-1	42	-5	
		
//Trapp et al., 2014;  Other > (self & triad)		
// Subjects=19		
3	-56	31	
48	-63	27	
		
//Cikara et al., 2014;  Self > other		
// Subjects=21		
-4	34	-4	
4	40	-4	
-2	36	4	
		
//Cikara et al., 2014;  Other > Self		
// Subjects=21		
6	-52	22	
4	-54	26	
0	-58	30	
60	-4	-18	
60	0	-24	
-42	-54	20	
-42	-64	26	
-52	-66	28	
-54	-6	-18	
		
//Cikara et al., 2014;  Communication > moral (collapsing across self/other)		
// Subjects=21		
16	-52	-20	
4	-62	-12	
14	10	4	
-36	16	-2	
-30	16	6	
-48	6	28	
-46	-38	44	
-26	-64	42	
-28	-66	40	
-56	-54	-14	
-42	-76	-10	
-42	-80	-18	
36	-46	40	
34	-60	42	
32	-64	38	
42	46	-2	
42	44	14	
40	42	16	
34	28	2	
52	12	40	
54	12	24	
6	18	46	
4	32	42	
-4	8	50	
-36	52	-14	
-26	46	-18	
-44	42	4	
		
//Cikara et al., 2014;  Moral > communication (collapsing across self/other)		
// Subjects=21		
42	-16	18	
-14	-58	12	
48	-12	-12	
-8	48	10	
32	32	-16	
4	48	-12	
		
//Cikara et al., 2014;  Self > other (collapsing across moral/communication)		
// Subjects=21		
-40	52	10	
-32	48	20	
-44	48	-4	
-42	-56	52	
-38	-58	50	
-36	-60	52	
-62	-46	-10	
-56	-34	-8	
-56	-24	-18	
-48	12	42	
-42	10	36	
-36	6	34	
		
//Cikara et al., 2014;  Other > self (collapsing across moral/communication)		
// Subjects=21		
10	-28	-8	
18	-38	8	
10	-30	18	
42	-12	20	
50	0	26	
50	-6	18	
22	-4	-12	
36	-4	-34	
-2	-4	-20	
-28	-44	16	
-32	-42	0	
-30	-28	-14	
		
//Bergstršm et al., 2014;  Old > new		
// Subjects=18		
-33	-55	40	
-39	8	40	
-6	17	46	
-6	-67	34	
-27	26	1	
-12	5	-2	
9	5	-2	
		
//Bergstršm et al., 2014;  New > old		
// Subjects=18		
-9	-94	16	
12	-70	-2	
54	-28	28	
		
//Kestemont et al., 2014; Self > Truth		
// Subjects=20		
-10	-48	34	
66	-48	24	
-38	-56	28	
-60	-48	30	
-60	-56	16	
		
//Kestemont et al., 2014; Other > Truth		
// Subjects=20		
-10	52	40	
54	-6	-22	
-4	-20	28	
-10	-48	34	
66	-48	22	
66	-30	28	
-38	-56	28	
-60	-48	30	
-46	-36	-6	
		
//Kestemont et al., 2014; Situation > Truth		
// Subjects=20		
52	-6	-24	
-4	-18	28	
-10	-48	34	
66	-48	22	
-38	-56	28	
-62	-48	30	
-60	-58	16	
-46	-36	-6	
		
//Kestemont et al., 2014; Conjunction analysis (self + other + situation > truth)		
// Subjects=20		
-4	-20	28	
-10	-48	34	
66	-48	22	
-38	-56	28	
-60	-48	30	
-60	-56	16	
		
//Georgescu et al., 2013; meaningful videos > scrambled videos		
// Subjects=21		
60	-34	24	
58	-58	4	
56	-44	6	
-52	-64	10	
-58	-42	18	
56	22	22	
46	26	-6	
52	18	14	
44	-46	-18	
-42	-48	-20	
-56	26	4	
-44	32	-4	
-32	22	-2	
6	28	44	
4	36	32	
8	14	56	
40	-48	62	
44	-52	46	
2	-26	30	
-8	-6	-2	
		
//Georgescu et al., 2013; Contingent > Mirrored		
// Subjects=21		
56	16	6	
56	28	2	
46	26	-4	
58	-38	16	
48	-22	-8	
54	-42	8	
46	-30	52	
-38	28	2	
-60	12	24	
8	-22	-12	
10	-20	4	
-48	-50	12	
-50	-66	10	
-38	-32	42	
-64	-16	32	
-48	-34	42	
-40	-44	-14	
20	2	0	
		
//Georgescu et al., 2013; Mirrored > Contingent		
// Subjects=21		
18	-68	-8	
28	-44	-6	
10	-52	10	
-32	-34	-14	
-8	-56	12	
-16	-60	-2	
-24	16	46	
-20	20	40	
14	-82	28	
-8	-86	18	
-38	-76	30	
-40	-62	30	
-10	-40	38	
8	-36	44	
		
//Georgescu et al., 2013; Rigid > Smooth		
// Subjects=21		
-54	24	24	
-30	46	-14	
-42	-56	40	
-50	-56	46	
-36	-64	54	
10	46	28	
-6	38	32	
		
//Georgescu et al., 2013; (Contingent > Mirrored) > (Smooth > Rigid)		
// Subjects=21		
-10	-20	46	
8	-14	44	
-10	-8	64	
-28	-20	50	
-42	-28	60	
-8	4	40	
6	2	42	
		
//Di Cesare et al., 2013; What and How > implicit baseline		
// Subjects=19		
-10	-78	10	
-42	-82	4	
-38	-80	4	
-40	-72	18	
-62	-36	14	
-60	-46	0	
-46	-64	-8	
-42	-48	52	
-40	-32	50	
-40	-6	64	
0	12	52	
-50	26	34	
-56	10	12	
-28	20	2	
-26	-28	0	
-48	-60	24	
12	-78	14	
56	-38	8	
58	-34	2	
54	-68	-8	
32	-64	54	
42	-40	48	
50	40	24	
60	18	30	
24	-26	-4	
46	-56	-30	
		
//Di Cesare et al., 2013; What > implicit baseline		
// Subjects=19		
-10	-78	10	
-12	-70	-8	
-38	-80	4	
-48	-76	-8	
-40	-72	-18	
-60	-46	0	
-46	-64	-8	
-32	-62	58	
-42	-48	52	
-38	-20	44	
-46	2	54	
0	12	52	
-50	26	34	
-44	48	-12	
-28	20	2	
-26	-28	0	
-48	-60	-24	
12	-78	14	
12	-66	-4	
36	-92	8	
42	-84	2	
56	-38	8	
50	-68	4	
54	-68	-8	
30	-66	54	
34	-52	40	
50	40	26	
24	-26	-6	
46	-56	-30	
		
//Di Cesare et al., 2013; How > implicit baseline		
// Subjects=19		
-10	-76	8	
-12	-70	-8	
-42	-82	4	
-44	-72	8	
-60	-46	0	
-42	-48	52	
-38	-20	44	
-38	-18	64	
0	10	50	
-50	26	34	
-56	10	12	
-34	14	0	
-26	-28	0	
12	-78	14	
12	-66	4	
36	-92	8	
48	-82	-4	
56	-38	6	
54	-68	-8	
42	-38	48	
24	-26	-4	
		
//Di Cesare et al., 2013; What and How > explicit baseline		
// Subjects=19		
-38	-70	4	
-34	-50	68	
-38	-30	38	
-50	-30	28	
-28	-42	48	
-50	-4	44	
-4	0	56	
-28	-6	58	
-54	8	14	
-24	0	-2	
68	-30	18	
50	-72	0	
30	-42	56	
		
//Di Cesare et al., 2013; What > explicit baseline		
// Subjects=19		
-34	-70	6	
-12	-58	64	
-38	-46	56	
-50	-26	34	
-8	-30	70	
-34	-8	-64	
-8	4	70	
-54	10	12	
48	-66	4	
		
//Di Cesare et al., 2013; How > explicit baseline		
// Subjects=19		
-34	-70	6	
-40	-44	56	
-34	-32	38	
-58	-38	26	
-58	-20	18	
-4	-2	56	
-32	-8	66	
-54	8	12	
-46	6	-2	
48	-66	4	
		
//Di Cesare et al., 2013; What > How		
// Subjects=19		
-56	-52	-16	
-32	-62	58	
-34	-60	48	
-40	10	24	
-42	46	-2	
32	-76	42	
36	-72	32	
36	-52	56	
30	-64	48	
34	8	40	
42	26	28	
		
//Di Cesare et al., 2013; How > What		
// Subjects=19		
50	0	8	
32	8	8	
34	12	12	
		
//Mainieri et al., 2013; (IMIO > CTO) _ (IMIE > CTE)		
// Subjects=20		
-4	8	50	
-48	-58	-2	
-24	-58	58	
-34	-38	40	
-54	-24	38	
-64	-50	19	
-14	-28	40	
-18	2	0	
26	-2	54	
50	-72	18	
48	-42	12	
54	6	28	
36	-36	54	
38	-66	4	
8	-22	-2	
24	12	-4	
		
//Mainieri et al., 2013; [S (IMIO + CTO + IMIE + CTE) > NS (IMIO + CTO + IMIE + CTE)]		
// Subjects=20		
12	32	32	
-10	32	-10	
24	52	12	
		
//Mainieri et al., 2013; (S-IMIO>NS-IMIO) > (S-CTO > NS-CTO)		
// Subjects=20		
-8	-36	46	
50	-32	50	
		
//Mainieri et al., 2013; [(S-IMIO > S-CTO) + (S-IMIE > S-CTE)] > [(NS-IMIO > NS-CTO) + (NS-IMIE > NS-CTE)]		
// Subjects=20		
50	-34	46	
		
//Mainieri et al., 2013; [(S-IMIO > NS-IMIO) > (S-CTO > NS-CTO)] > [(S-IMIE > NS-IMIE) > (S-CTE > NS- CTE)]		
// Subjects=20		
12	40	-4	
		
//Ciaramidaro et al., 2013; CInt > Pint		
// Subjects=23		
44	-48	14	
-50	-62	12	
-4	24	52	
-48	-60	24	
44	12	28	
-36	14	32	
34	-40	52	
-36	-46	48	
40	-52	-16	
-42	-48	-12	
18	-88	26	
-32	-86	-8	
		
//Ciaramidaro et al., 2013; 0 degrees  > 30 degrees		
// Subjects=23		
18	-84	-4	
-10	-82	-6	
-28	-86	4	
		
//Ciaramidaro et al., 2013; [(Cint 0 degrees > Cint 30 degrees) > (Pint 0 degrees > Pint 30 degrees)]		
// Subjects=23		
40	22	28	
-42	26	14	
-6	58	24	
-58	-16	-8	
-22	62	14	
-34	-84	-10	
		
//Ciaramidaro et al., 2013; [CInt > Pint _ (Cint 0 degrees > Cint 30 degrees) > (Pint 0 degrees > Pint 30 degrees)]		
// Subjects=23		
-42	28	20	
-34	-84	-10	
		
//Canessa et al., 2012; observation of cooperative social interactions > landscape pictures		
// Subjects=27		
-50	16	32	
-52	10	40	
-42	22	46	
40	2	58	
30	2	64	
46	4	42	
42	40	-14	
52	36	18	
50	38	20	
54	34	14	
56	20	28	
40	48	-12	
36	24	-24	
50	-48	-26	
34	-56	-18	
-54	-56	-20	
10	-74	54	
40	-72	14	
50	-72	10	
-8	-76	52	
-22	-66	56	
24	-70	54	
12	-84	40	
30	-76	44	
38	-62	-8	
-42	-54	-24	
-38	-62	-8	
-42	-64	-4	
		
//Canessa et al., 2012; observation of affective social interactions > landscape pictures		
// Subjects=27		
-8	48	-6	
4	46	-2	
-8	46	-2	
10	40	2	
0	46	16	
2	50	16	
		
//Canessa et al., 2012; cooperative > affective social interactions		
// Subjects=27		
-28	-6	60	
-34	-2	62	
-48	36	16	
-42	50	10	
-48	8	24	
-40	-2	30	
-34	20	-2	
-32	28	-4	
42	4	30	
48	30	32	
46	8	28	
48	24	28	
34	-2	46	
26	-2	64	
38	18	6	
50	12	4	
36	28	10	
8	14	44	
6	34	30	
6	24	44	
26	-56	-10	
-28	-56	-12	
32	-44	-12	
-28	-78	26	
34	-76	28	
-26	-80	30	
20	-76	40	
-50	-60	-10	
54	-58	-8	
30	-60	52	
-24	-66	54	
-20	-76	44	
26	-66	54	
-32	-58	56	
-8	-68	54	
		
//Canessa et al., 2012; affective > cooperative social interactions		
// Subjects=27		
10	54	32	
4	58	-6	
8	48	-10	
-8	58	6	
-2	58	18	
14	64	4	
		
//Canessa et al., 2012; observing cooperative + affective social interactions > landscape pictures		
// Subjects=27		
-24	46	-10	
54	-66	30	
		
//Sokolov et al., 2012; Observation of biological motion displays > observation of scrambled displays		
// Subjects=13		
-42	-56	-32	
-36	-66	-52	
56	-50	10	
42	-42	-18	
46	-66	-18	
44	-74	4	
-52	-76	2	
32	52	20	
36	-2	48	
		
		
//Cloutier et al., 2011; Incongruent > Congruent		
// Subjects=18		
6	52	44	
-48	2	54	
2	54	30	
-44	-58	32	
-52	22	8	
50	-60	34	
0	-60	36	
2	60	-2	
36	10	32	
44	-36	8	
-44	30	-16	
30	-62	2	
-52	-12	-16	
54	2	-32	
38	36	-16	
-28	20	-26	
-32	16	40	
54	-10	-20	
46	26	30	
		
//Centelles et al., 2011; social interactions > nonsocial interactions		
// Subjects=14		
-3	54	27	
24	15	-18	
-39	24	-15	
-51	30	12	
-45	3	18	
54	27	9	
3	12	54	
-9	21	57	
-30	0	57	
-45	-3	54	
45	12	42	
24	-60	63	
24	-51	57	
-42	-48	54	
42	-72	18	
-51	-51	21	
-48	-63	12	
51	-3	-21	
57	-36	-18	
45	-42	-21	
54	-54	0	
9	18	0	
-9	9	6	
-3	-9	0	
		
//Tamir et al., 2010; selfÐother discrepancy during Other judgments		
// Subjects=64		
6	60	20	
-48	20	-14	
28	22	-20	
-8	-4	8	
		
//Tamir et al., 2010; selfÐother discrepancy during self trials		
// Subjects=64		
50	52	27	
		
//Redcay et al., 2010a; Live > Recorded		
// Subjects=16		
6	14	36	
2	36	14	
8	6	62	
-40	14	4	
38	16	0	
54	-48	12	
60	-46	24	
38	-64	8	
48	12	-30	
38	-70	20	
-48	-44	22	
-46	16	-16	
-48	-60	4	
10	-74	-12	
-42	-56	-28	
20	-2	-18	
26	-16	-14	
-18	18	4	
-12	12	-4	
22	8	-10	
-14	-8	6	
		
//Redcay et al., 2010a; Recorded > Live		
// Subjects=16		
-38	-20	58	
46	-24	58	
8	-18	64	
		
//Redcay et al., 2010b; JA > SA		
// Subjects=13		
48	-40	6	
54	-58	14	
50	-70	0	
-48	-56	14	
-48	-68	6	
-10	-106	14	
2	-88	-2	
46	30	-6	
6	50	44	
58	2	-24	
		
		
//Benoit et al., 2010; Self > syllables		
// Subjects=13		
-8	36	52	
50	30	-8	
-48	28	-8	
-50	-2	-32	
68	-10	-20	
-2	-12	36	
-6	-50	24	
-44	-56	26	
58	-64	24	
-10	-92	24	
		
//Benoit et al., 2010; Other > syllables		
// Subjects=13		
0	60	14	
-12	56	28	
-8	36	52	
6	38	4	
46	30	-16	
30	22	-22	
58	26	4	
-48	28	-8	
-46	10	-30	
0	12	-12	
48	2	-32	
64	-2	-16	
26	-14	-16	
-20	-10	-14	
-4	-52	24	
-48	-58	26	
58	-64	24	
-12	-94	22	
		
//Benoit et al., 2010; Self > other		
// Subjects=13		
26	50	26	
-12	34	26	
-42	32	10	
46	28	4	
52	10	-6	
42	4	24	
34	4	6	
38	-4	-34	
-32	0	2	
0	-2	18	
62	-36	40	
		
//Benoit et al., 2010; Other > self		
// Subjects=13		
0	14	-12	
-48	12	-32	
66	-2	-14	
60	-4	-24	
2	-54	28	
		
		
//Akitsuki et al., 2009; Pain > no pain		
// Subjects=26		
-24	-8	62	
28	-10	56	
8	14	60	
-12	10	54	
-4	44	44	
-4	34	38	
8	54	40	
-30	28	42	
-44	32	6	
38	28	-18	
-24	-46	66	
18	-52	72	
-40	-46	54	
36	-46	66	
52	-18	34	
-58	-24	36	
60	-30	34	
-52	-70	4	
50	-72	-10	
-34	-92	0	
36	-88	2	
0	-84	0	
-26	22	8	
40	24	0	
-38	-2	14	
38	0	12	
-40	-4	-6	
-8	36	22	
-6	2	32	
40	10	-20	
-8	-14	8	
8	-12	10	
-26	-74	-32	
-18	-74	-48	
20	-82	-19	
16	-76	-50	
-2	-28	-20	
		
//Akitsuki et al., 2009; Self + Other > Self		
// Subjects=26		
-32	20	50	
28	18	52	
-2	60	32	
0	60	18	
-2	66	4	
2	54	-8	
-42	32	-14	
0	-60	58	
16	-94	28	
-12	-80	-10	
-8	-78	-8	
-42	-74	10	
48	-76	2	
48	-70	12	
62	-42	12	
58	-2	-24	
54	8	-24	
-20	-6	-26	
28	-4	-24	
-36	6	-9	
44	14	-12	
8	-78	-24	
0	-32	-22	
		
//Cross et al., 2019; novel Agent repeated Emotion > repeated Agent repeated Emotion		
// Subjects=26		
-9	-73	37	
15	-61	31	
6	-67	37	
-9	-97	4	
-3	-82	-8	
-15	-88	10	
-36	-43	-23	
-39	-55	-20	
-39	-64	-17	
-45	-61	37	
-33	-52	28	
-42	-64	52	
27	-49	-2	
36	-40	-20	
39	-52	-20	
-30	-76	-14	
-33	14	43	
-45	-37	-5	
-24	-52	1	
-21	-40	-5	
30	-70	1	
36	-61	1	
24	-76	4	
-39	-46	4	
-24	-40	1	
-30	-31	4	
-12	-67	34	
27	-37	1	
-39	-58	-20	
-54	-52	-17	
42	-52	-20	
		
//Cross et al., 2019; Main Effect of Emotion (rAnE > rArE) 		
// Subjects=26		
57	-40	7	
		
//Cross et al., 2019; Main Effect of Agent: Human > Robot		
// Subjects=26		
-9	-73	37	
15	-61	31	
6	-67	37	
12	-88	13	
-3	-91	16	
-3	-94	1	
-9	-76	-14	
12	-64	-2	
18	-64	4	
-3	-70	10	
-6	-79	7	
		
//Cross et al., 2019; Main Effect of Agent:  Robot > Human 		
// Subjects=26		
39	-82	13	
30	-61	46	
39	-85	-2	
-45	-61	-11	
-30	-61	-11	
27	-58	-14	
36	-58	-8	
45	-61	-8	
-36	-85	10	
-30	-82	4	
-30	-76	19	
-27	-64	46	
-36	-58	52	
-33	-52	37	
51	11	31	
45	5	28	
-27	23	1	
48	35	13	
45	32	22	
39	-79	13	
36	-82	-2	
27	-58	-14	
-33	-85	13	
-33	-82	1	
-30	-61	-11	
-45	-64	-11	
51	-61	-14	
45	-61	-8	
24	-73	55	
30	-58	49	
30	-73	34	
48	8	34	
-27	-58	43	
-36	-1	31	
		
//Platek et al., 2005; distracter > null		
// Subjects=12		
30	-84	-6	
0	10	48	
24	-34	0	
26	-48	42	
-8	-44	30	
36	-4	56	
		
//Platek et al., 2005; familiar face > distracter		
// Subjects=12		
42	-6	-14	
-32	18	4	
-20	-58	-36	
50	-46	0	
-50	-38	44	
-40	-2	44	
-34	40	22	
		
//Platek et al., 2005; self face > distracter		
// Subjects=12		
54	-22	48	
-22	-76	-26	
58	-48	24	
-12	8	-2	
12	8	-2	
16	-28	10	
56	12	-6	
		
//Platek et al., 2005; familiar face > self face		
// Subjects=12		
-2	24	-2	
		
//Platek et al., 2005; self face > famililar face		
// Subjects=12		
-52	4	-16	
26	34	34	
6	48	-12	
50	-62	40	
-58	-6	-4	
20	16	56	
26	-12	46	
		
//Walter et al., 2004a; Pint-1> Ph-C		
// Subjects=13		
3	-60	36	
-6	-57	48	
-45	-78	6	
57	-51	12	
54	-63	9	
-48	-60	24	
63	-3	-15	
6	33	21	
-6	36	27	
		
//Walter et al., 2004a; Pint-2> Ph-C		
// Subjects=13		
9	-54	42	
-3	-57	54	
-6	-87	-12	
21	-96	18	
-42	-84	3	
57	-51	12	
57	-9	-15	
45	21	24	
21	-27	-3	
39	-51	-27	
21	-39	-18	
-42	-69	24	
		
//Walter et al., 2004a; Cint> Ph-C		
// Subjects=13		
9	-57	42	
-6	-54	45	
51	-42	12	
-36	-51	21	
54	-60	12	
48	-27	0	
54	0	-21	
-63	-15	-15	
54	33	-9	
-51	30	-12	
57	27	3	
24	42	45	
-12	39	39	
6	60	24	
-9	51	36	
0	54	12	
-36	-27	-12	
-3	-57	-9	
		
//Walter et al., 2004b; Pint-2> Ph-C		
// Subjects=12		
3	-54	42	
-6	-45	60	
42	-60	-18	
-24	-27	57	
-51	-6	48	
51	-42	21	
45	-60	9	
-6	18	45	
-42	33	-15	
6	51	-12	
-3	54	-15	
		
//Walter et al., 2004b; Psint-2> Ph-C		
// Subjects=12		
3	-60	30	
-6	-51	39	
57	-54	15	
45	-51	9	
-42	-57	18	
57	-12	-15	
-36	30	-21	
30	30	42	
0	51	-15	
-3	48	-12	
-18	54	12	
3	54	12	
-3	54	15	
-27	-36	-21	
		
//Walter et al., 2004b; Psint-2> Ph-C		
// Subjects=12		
3	-54	51	
-6	-51	30	
54	-48	18	
-57	-48	18	
45	12	-39	
45	-51	12	
-51	-27	-3	
51	-3	27	
-54	0	-24	
51	-18	-15	
-54	-15	-18	
54	24	-9	
-48	30	-12	
3	54	-15	
0	60	18	
		
//Walter et al., 2004a; Cint> Pint-1 and Pint-2		
// Subjects=13		
6	57	21	
		
//Walter et al., 2004b; Cint> Psint>Pint-1		
// Subjects=12		
0	54	21	
		
//Zink et al. 2008a; Superior player > inferior player; STABLE HIERARCHY		
// Subjects=24		
36	-57	48	
42	-81	-6	
-24	-96	9	
6	-57	39	
42	30	21	
-36	3	42	
27	-24	-12	
-21	-27	-9	
6	18	-3	
-3	15	-6	
-57	-51	-6	
		
//Zink et al. 2008b; Superior player > inferior player; UNSTABLE HIERARCHY		
// Subjects=24		
36	-93	3	
-27	-93	6	
45	9	27	
6	-18	6	
-6	-18	15	
27	-21	-15	
-24	-27	-12	
-39	-21	66	
-51	-24	57	
9	9	-3	
-27	-63	-18	
45	-48	-18	
24	-3	-21	
3	-42	21	
6	60	30	
39	-51	66	
3	-27	60	
-45	-18	12	
9	-60	66	
		
//Zink et al. 2008b; Sub lost/inf won > sub lost/inf lost		
// Subjects=24		
33	-87	9	
-36	-90	-6	
-6	6	-3	
9	9	-3	
-3	-30	-12	
-6	-24	9	
39	-48	48	
48	-60	-12	
-42	15	-6	
36	24	6	
		
//Zink et al. 2008b; Sub won/sup lost > sub won/sup won		
// Subjects=24		
3	9	63	
21	-87	42	
-9	-81	45	
-24	-78	33	
45	-84	-6	
-48	-72	0	
33	21	-18	
3	42	39	
45	0	42	
-39	-6	57	
9	42	18	
-6	6	9	
-36	-63	-18	
9	-24	-6	
12	-18	6	
-3	-21	-21	
-9	-21	9	
		
//Sapey- Triomphe et al., 2017; Social Interaction  > Neutral Movements		
// Subjects=16		
-45	-56	10	
-45	-64	14	
-60	-52	-2	
45	-44	-18	
60	-64	6	
39	-72	22	
51	-72	14	
51	16	-30	
-42	-48	-18	
-57	24	14	
-27	28	-14	
-45	32	-10	
57	24	10	
54	32	-2	
-51	0	42	
0	16	58	
-6	52	38	
18	-64	66	
-30	-64	66	
-39	-60	62	
9	12	6	
-6	8	6	
		
//Jankowski et al., 2014; DA > CA		
// Subjects=19		
0	-57	33	
-3	-48	6	
-3	45	-6	
6	33	-6	
0	51	12	
0	33	12	
		
//Jankowski et al., 2014; DP > CP		
// Subjects=19		
-12	48	0	
-3	18	21	
0	51	12	
-12	-45	18	
-6	-45	48	
		
//Jankowski et al., 2014; DS > CS		
// Subjects=19		
-3	51	12	
-9	48	0	
3	33	15	
-6	-60	21	
0	-51	12	
		
//Jankowski et al., 2014; OA > CA		
// Subjects=19		
-3	-63	27	
-9	-54	12	
-9	42	-3	
3	30	-6	
-27	-33	3	
		
//Jankowski et al., 2014; OP > CP		
// Subjects=19		
6	33	0	
-12	45	3	
3	-54	33	
		
//Jankowski et al., 2014; OS > CS		
// Subjects=19		
3	-60	27	
0	57	-6	
-12	45	27	
-3	27	-3	
0	54	15	
		
//Jankowski et al., 2014; RA > CA		
// Subjects=19		
0	-60	33	
-39	-57	27	
-51	-54	18	
-54	-24	-9	
0	57	-3	
		
//Jankowski et al., 2014; RP > CP		
// Subjects=19		
0	-57	33	
0	54	15	
3	57	-3	
		
//Jankowski et al., 2014; RS > CS		
// Subjects=19		
0	-54	36	
3	57	-3	
0	54	12	
3	30	3	
-39	-60	27	
-54	-57	21	
		
//van den Bos et al., 2009; defect > reciprocate		
// Subjects=18		
-6	51	15	
6	-93	12	
		
//van den Bos et al., 2009; reciprocate > defect		
// Subjects=18		
9	-63	3	
		
//van den Bos et al., 2009; regression defect > reciprocity (Positive corr. avg. reciprocity)		
// Subjects=18		
-3	27	33	
36	24	0	
-33	21	1	
45	-43	32	
-24	-72	45	
6	-30	0	
		
//van den Bos et al., 2009;  regression defect > reciprocity (Negative corr. avg. reciprocity)		
// Subjects=18		
14	12	-5	
		
//Wade-Bohleber et al., 2019; self-relevant > control		
// Subjects=35		
32	-54	6	
32	16	10	
-24	16	10	
-14	-54	30	
-54	-68	8	
52	-70	0	
-2	2	50	
		
//Wade-Bohleber et al., 2019; other> control		
// Subjects=35		
-8	-56	34	
50	-68	2	
-52	-52	14	
-4	8	56	
-46	-22	56	
14	-52	-26	
		
//Arioli et al., 2017; Cooperative & Affective social interactions (Conjunction analysis)		
// Subjects=36		
-40	-6	44	
-40	14	26	
40	-2	50	
44	10	30	
54	32	16	
36	36	-16	
-6	10	52	
-36	20	-32	
40	22	-32	
10	-38	70	
-8	-40	66	
-28	-58	-10	
28	-50	-10	
-46	-62	6	
48	-70	8	
50	-40	14	
-20	-6	-16	
22	-2	-20	
-28	-56	50	
-18	-70	44	
28	-54	46	
		
//Arioli et al., 2017; Cooperative > Affective social interactions		
// Subjects=36		
-24	-6	62	
-48	36	10	
-32	24	4	
26	-2	58	
28	-8	52	
38	28	8	
38	18	6	
6	16	44	
-2	24	50	
-28	-58	-10	
28	-50	-10	
-16	-60	64	
18	-58	68	
-32	-38	36	
32	-34	36	
-48	-28	34	
48	-30	42	
		
//Arioli et al., 2017; Affective > Cooperative social interactions		
// Subjects=36		
6	60	-4	
-2	46	-20	
-10	56	4	
		
//Isik et al., 2017; interacting > independent action		
// Subjects=14		
54	-43	18	
		
//Baek et al., 2017; Select > content		
// Subjects=41		
-9	59	4	
-18	38	43	
-51	-64	34	
-9	-55	19	
66	-10	-14	
-60	-10	-17	
		
//Baek et al., 2017; Share > content		
// Subjects=41		
-6	53	10	
-6	-55	25	
51	-61	25	
-54	-67	43	
-63	-7	-14	
-30	17	-14	
63	-7	-17	
-27	-34	-11	
		
//Baek et al., 2017; Share > select		
// Subjects=41		
9	-61	28	
		
//Walbrin et al., 2018a; point light human interactions > individual actions		
// Subjects=19		
50	-32	-4	
		
//Walbrin et al., 2018b; competition > cooperation 		
// Subjects=20 		
54	-44	16	
		
//Walbrin et al., 2018; conjunction		
// Subjects=39		
52	-44	18	
		
//Lewis et al., 2017; Mentalising > Factual memory		
// Subjects=17		
28	-84	-42	
-52	-58	26	
-8	50	34	
46	8	-30	
-46	8	-44	
18	-42	76	
-36	0	-10	
-22	-74	-42	
44	-4	-10	
-16	-52	28	
2	-18	34	
-36	20	-26	
-12	16	-2	
0	22	26	
-48	-32	-8	
20	8	8	
		
//Majdandzic et al., 2016, DISSIMILAR > SIMILAR		
// Subjects=30		
-36	30	18	
38	30	14	
		
//Majdandzic et al., 2016, PAINFUL > NON-PAINFUL and SELF PAINFUL > NON-PAINFUL		
// Subjects=30		
-32	22	2	
34	24	2	
		
//Tomova et al., 2017, (INJECTION > QTIP): STRESS > CONTROL \ (BIOPSY > QTIP): STRESS > CONTROL		
// Subjects=67		
-2	-88	-8	
-6	4	-2	
56	-12	12	
50	4	16	
-14	-62	-28	
-44	-34	40	
58	10	22	
10	12	44	
32	-2	46	
68	-26	16	
20	-52	-8	
24	-18	58	
-50	2	44	
36	-16	-6	
-40	-46	64	
-6	8	50	
30	10	42	
		
//Kirk et al., 2016; interaction of accepting unfair offers and  Pre-MT > Pre-CT (conjunction analysis)		
// Subjects=50		
-32	14	14	
		
//Kirk et al., 2016; interaction of accepting unfair offers and  (Post-MT > Pre-MT) > (Post-CT > Pre-CT)		
// Subjects=50		
-4	4	-6	
8	16	-2	
50	-26	18	
		
//Whitman et al., 2016; S-performance > O - performance		
// Subjects=24		
0	40	6	
-6	-64	18	
		
//Whitman et al., 2016; O-performance > S - performance		
// Subjects=24		
2	44	36	
		
//Lockwood et al., 2016; self prediction error > baseline		
// Subjects=34		
18	6	-8	
12	12	-6	
-12	8	-11	
-26	3	-9	
-27	-6	-17	
		
//Lockwood et al., 2016; prosocial prediction error > baseline		
// Subjects=34		
8	12	-11	
-6	15	-8	
		
//Lockwood et al., 2016; no one prediction error > baseline		
// Subjects=34		
44	-12	51	
		
//Lockwood et al., 2016; prosocial prediction error > self prediction error + no one prediction error		
// Subjects=34		
0	6	-15	
-3	18	-6	
2	12	-9	
-2	4	-15	
		
//Lockwood et al., 2016; self prediction error + no one prediction error > prosocial prediction error		
// Subjects=34		
-36	18	43	
-32	23	49	
0	-33	9	
-54	39	-3	
-58	-46	33	
-58	-28	-2	
-64	-36	39	
-57	-28	30	
-50	39	24	
-38	45	28	
-32	54	27	
42	39	36	
33	51	37	
32	15	39	
		
//Lockwood et al., 2016; no one prediction error > self prediction error + prosocial prediction error		
// Subjects=34		
-26	-55	-8	
-26	-64	-9	
		
//Lockwood et al., 2016;  prosocial outcome > self + no one outcome		
// Subjects=34		
-39	-51	-6	
-46	-46	-6	
-38	-60	-5	
15	-43	30	
15	-34	31	
45	-49	28	
-4	-27	1	
-4	-16	12	
8	-19	12	
51	4	-30	
		