"//KrŠmer et al., 2010; Emotional > neutral stimuli"				
// Subjects=16				
31		26	51	
-2		44	34	
-63		-30	28	
-49		-57	13	
-42		28	-8	
-3		38	-9	
				
"//KrŠmer et al., 2010; Neutral > emotional stimuli"				
// Subjects=16				
39		47	25	
				
"//KrŠmer et al., 2010; Social relation > single person"				
// Subjects=16				
2		-55	33	
3		-80	18	
-43		-65	14	
55		-36	7	
54		3	-15	
47		-53	13	
2		44	24	
50		22	22	
				
"//Blackwood et al., 2003; Internal > external"				
// Subjects=12				
-22		-48	-22	
-44		6	42	
42		-12	52	
20		-90	-2	
				
"//Blackwood et al., 2003; External > internal"				
// Subjects=12				
-58		-58	16	
				
"//Blackwood et al., 2003; Self-serving bias > Non-self-serving bias"				
// Subjects=12				
8		-7	17	
-6		-1	17	
				
"//Blackwood et al., 2003; Non-self-serving bias > Self-serving bias"				
// Subjects=12				
44		-64	38	
-28		36	-20	
55		-54	14	
				
"//Ebisch et al., 2014; [(hand/human hand > hand/fake hand) _ (object/human hand > object/fake hand)]"				
// Subjects=16				
-31		-41	57	
				
"//Ebisch et al., 2014; [(object/human hand > object/fake hand) _ (hand/human hand > hand/fake hand)]"				
// Subjects=16				
-43		-32	33	
-49		-65	3	
				
"//Ebisch et al., 2014; [human hand > fake hand] _ Modality effect: [object > hand]"				
// Subjects=16				
-58		-5	30	
-37		-35	42	
-46		-8	15	
				
"//Ebisch et al., 2014; [(hand/human hand > hand/fake hand) _ (object/human hand > object/fake hand)]"				
// Subjects=16				
17		-56	-18	
-7		40	3	
				
"//Ebisch et al., 2014; [(object/human hand > object/fake hand) _ (hand/human hand > hand/fake hand)] _
Target effect [human hand > fake hand] _ Modality effect: [hand > object]"				
// Subjects=16				
-10		-92	-12	
				
"//Ebisch et al., 2014; [(object/human hand > object/fake hand) _ (hand/human hand > hand/fake hand)] _
Target effect [human hand > fake hand] _ Modality effect: [object > hand]"				
// Subjects=16				
32		-26	60	
41		-29	42	
-37		-26	51	
-10		-14	45	
				
"//Anderson et al., 2013; Sex _ Condition"				
Subjects: 48				
42		-1	-17	
30		56	7	
12		-31	10	
-12		-22	-2	
6		-55	-35	
3		-37	-23	
0		-7	-9	
-6		26	13	
-24		47	13	
-24		-40	-26	
-27		-10	-17	
-45		14	-23	
-45		-19	-11	
				
"//Gordon et al., 2011; arm > baseline"				
// Subjects=22				
42		-28	22	
51		-46	4	
30		32	10	
45		-7	-26	
18		-61	-20	
12		32	40	
-3		29	34	
-9		23	52	
-36		-61	-29	
-48		-46	43	
-54		-22	19	
				
"//Gordon et al., 2011; palm > baseline"				
// Subjects=22				
51		-40	28	
42		-28	22	
36		29	31	
42		41	4	
27		-40	-23	
18		-49	-41	
-18		-10	16	
-21		-52	-32	
-48		-22	25	
				
"//Gordon et al., 2011; arm > palm"				
// Subjects=22				
57		-55	13	
36		-28	7	
27		-25	61	
6		-91	16	
-24		-31	55	
9		41	22	
15		-43	-20	
-45		-52	46	
				
"//Harris et al., 2010; warm expectancy violation  >  consistent warmth expectancy"				
// Subjects=12				
43		12	29	
25		18	2	
				
"//Harris et al., 2010; consistent warmth expectancy >  warm expectancy violation"				
// Subjects=12				
				
61		-6	-1	
52		-27	47	
22		-75	26	
-33		-45	1	
				
"//Harris et al., 2010; competence expectancy violation > consistant competence expectency"				
// Subjects=12				
10		21	-4	
				
"//Harris et al., 2010;  consistant competence expectency > competence expectancy violation"				
// Subjects=12				
25		6	-16	
-47		-26	32	
				
"//Chauvigne et al., 2018a; Leading + Following + Mutual > Solo + Alone)"				
// Subjects=18				
3		47	28	
39		14	16	
42		-7	16	
-9		47	-5	
39		17	-11	
-48		-34	49	
45		-28	52	
45		-28	19	
-12		-31	46	
-51		-25	16	
51		-61	7	
48		-61	-8	
51		-46	25	
39		-55	16	
-3		11	16	
12		-16	1	
33		-7	-5	
42		-67	-20	
15		-52	-17	
				
"//Chauvigne et al., 2018a; Leading > Conjunction"				
// Subjects=18				
-21		-16	58	
0		-13	52	
15		-16	55	
45		2	7	
0		-1	43	
30		-43	55	
-54		-37	19	
45		-64	-23	
				
"//Chauvigne et al., 2018a;  Following > Conjunction"				
// Subjects=18				
-9		38	-5	
-3		26	7	
-9		-22	58	
9		-19	61	
-54		-37	25	
48		-28	19	
51		-43	22	
-45		-61	4	
39		-58	1	
51		-67	10	
-48		-52	10	
3		-13	1	
9		-28	1	
-9		11	13	
3		2	10	
				
"//Chauvigne et al., 2018a; Mutual > Conjunction"				
// Subjects=18				
3		44	31	
0		-49	13	
42		-52	25	
48		-67	16	
-45		-61	16	
21		-1	-8	
-6		14	4	
				
"//Chauvigne et al., 2018a; Leading + Solo > Mutual + Alone "				
// Subjects=18				
-27		-16	52	
0		-4	52	
-12		5	37	
18		-22	55	
-48		32	31	
-48		-1	28	
45		2	7	
-54		5	4	
-18		-70	49	
15		-64	55	
-39		-55	52	
-60		-40	19	
0		-16	16	
18		2	10	
-24		-7	10	
39		-70	-20	
				
"//Chauvigne et al., 2018a; [Leading + Solo + Mutual + Alone] > Following"				
// Subjects=18				
-42		32	37	
6		-82	49	
-12		-82	46	
				
"//Chauvigne et al., 2018a; Leading > Solo"				
// Subjects=18				
42		-34	58	
-48		-34	46	
0		-22	46	
45		-34	22	
				
				
"//Chauvigne et al., 2018b; Activations: Leading > Following (Whole-group)"				
// Subjects=18				
-4		-4	59	
-6		8	37	
-26		-13	54	
-40		29	38	
6		-73	42	
-16		-73	36	
47		-65	-17	
				
"//Chauvigne et al., 2018b; Activations: Leading > Following (Leaders only)"				
// Subjects=11				
3		5	58	
-3		-13	64	
0		2	40	
21		-4	55	
-30		-16	64	
-48		32	31	
-36		23	25	
6		-73	49	
-18		-79	43	
				
"//Chauvigne et al., 2018; Activations: Leading > Following (Followers only)"				
// Subjects=10				
-39		44	34	
				
"//Chauvigne et al., 2018; Deactivations: Following > Leading (Whole-group)"				
// Subjects=18				
3		-54	23	
45		-59	25	
-53		-63	23	
17		-33	0	
-21		-16	-6	
				
"//Chauvigne et al., 2018; Deactivations: Following > Leading (Followers only)"				
// Subjects=10				
3		-61	31	
48		-61	31	
48		-61	16	
-51		-52	4	
57		-16	-2	
-48		5	-23	
-42		-40	1	
-30		-22	-11	
21		-25	4	
				
"//Chauvigne et al., 2018b; [Leading > Rest] and [Following > Rest] (leaders only)"				
// Subjects=11				
33		-40	58	
-39		-43	52	
54		2	19	
3		-13	52	
48		-28	25	
-51		-28	19	
24		-61	58	
-24		-61	58	
51		-58	-8	
-48		-58	4	
15		-25	10	
-15		-19	10	
-3		-61	-17	
15		-49	-17	
-21		-49	-20	
42		-58	-23	
				
"//Chauvigne et al., 2018b; [Leading > Rest] and [Following > Rest] (followers only)"				
// Subjects=10				
30		-37	61	
-39		-37	55	
54		8	7	
0		-22	49	
45		-34	31	
-48		-34	19	
24		-61	55	
-27		-55	58	
0		-16	16	
3		-58	-14	
12		-46	-17	
-15		-52	-17	
45		-58	-20	
				
"//Dimenichi et al., 2016; Competition > No Competition"				
// Subjects=20				
50	50	-53	21	
47	47	22	21	
11	11	58	18	
29	29	22	-6	
17	17	-47	-6	
-28	-28	71	6	
-37	-37	16	45	
-49	-49	-62	18	
-40	-40	58	3	
-55	-55	-35	-3	
				
"//Dimenichi et al., 2016; No Competition > Competition"				
// Subjects=20				
29	29	-92	12	
-22	-22	1	57	
-16	-16	-71	45	
-22	-22	10	15	
-34	-34	-83	6	
-40	-40	-35	42	
-55	-55	1	33	
				
"//Volz et al., 2015; simple & sophisticated deception > truth"				
// Subjects=30				
55	55	-42	17	
43	43	-27	6	
6	6	-51	48	
6	6	-57	20	
6	6	-72	-2	
-9	-9	-81	15	
-3	-3	-69	9	
35	35	57	-2	
				
"//Volz et al., 2015; simple deception > truth"				
// Subjects=30				
58	58	-42	17	
3	3	36	23	
6	6	-54	48	
6	6	-60	23	
6	6	-90	15	
14	14	60	17	
35	35	57	-2	
6	6	54	4	
				
"//Volz et al., 2015; sophisticated deception > truth"				
// Subjects=30				
55	55	-51	23	
6	6	-54	50	
-6	-6	-81	15	
32	32	57	1	
43	43	-27	6	
				
"//Volz et al., 2015; sophisticated deception > simple deception"				
// Subjects=30				
43	43	-60	12	
-55	-55	-48	12	
49	49	-27	-7	
-55	-55	0	-2	
-40	-40	10	6	
6	6	0	42	
				
"//Volz et al., 2015; truth > simple deception & sophisticated deception"				
// Subjects=30				
6	6	-33	6	
-9	-9	-30	6	
-3	-3	33	4	
49	49	15	4	
41	41	36	20	
				
"//Volz et al., 2015; difference between sender and reciever payoff > baseline "				
// Subjects=30				
3	3	54	-5	
6	6	15	37	
35	35	42	12	
				
"//Fehr et al., 2014; a1> n1"	-48			
// Subjects=20	-55			
-48	32	-1	52	
-55	51	10	9	
32	-10	-29	46	
51	20	-20	36	
-10	-30	5	66	
20	-22	-5	63	
-30	44	-5	46	
-22	26	-5	56	
44	-57	-1	50	
26	-53	-5	56	
-57	57	11	18	
-53	-10	7	24	
57	10	30	8	
-10	-63	-16	39	
10	-53	-12	41	
-63	-36	-24	18	
-53	-32	-22	34	
-36	65	-33	48	
-32	26	-44	61	
65	38	-19	14	
26	-24	-47	63	
38	16	-38	55	
-24	20	-52	54	
16	12	-74	35	
20	40	-81	41	
12	-22	-40	52	
40	-16	-72	-5	
-22	-14	-86	36	
-16	20	-88	27	
-14	12	-75	13	
20	-2	-84	34	
12	-10	-69	16	
-2	-18	-78	-6	
-10	-20	-87	1	
-18	22	-72	-10	
-20	26	-72	-3	
22	22	-68	-3	
26	-57	-78	-5	
22	61	-62	5	
-57	59	-46	10	
61	53	-34	15	
59	-4	-37	6	
53	2	-56	5	
-4	0	-31	-7	
2		-35	2	
0		8	5	
				
"//Fehr et al., 2014; p1> n1"	-48			
// Subjects=20	-12			
-48	-22	0	46	
-12	0	11	66	
-22	-4	-3	65	
0	-38	1	50	
-4	-44	3	59	
-38	-26	-1	59	
-44	46	-1	53	
-26	22	5	62	
46	-10	2	46	
22	-30	1	59	
-10	61	-16	38	
-30	36	-34	53	
61	-30	-28	18	
36	24	-36	57	
-30	-48	-45	65	
24	-24	-57	56	
-48	-12	-30	22	
-24	48	-54	52	
-12	-14	-42	54	
48	-24	-79	6	
-14	-12	-90	30	
-24	-50	-84	34	
-12	-55	-78	-8	
-50	55	-48	13	
-55	-46	-42	11	
55	48	-38	11	
-46	-2	-68	9	
48	-8	-64	11	
-2	10	-27	-5	
-8		-32	-9	
10		-31	-2	
				
"//Fehr et al., 2014; A&B"	-46			
// Subjects=20	-10			
-46	-36	-1	52	
-10	-46	7	68	
-36	46	-4	46	
-46	44	0	42	
46	20	1	52	
44	-10	0	44	
20	18	3	61	
-10	-34	-16	39	
18	-32	-62	9	
-34	38	-34	55	
-32	63	-43	63	
38	-50	-36	59	
63	-24	-28	20	
-50	16	-32	22	
-24	-22	-54	54	
16	-18	-74	35	
-22	-12	-84	36	
-18	14	-88	27	
-12	20	-73	13	
14	20	-69	16	
20	12	-82	34	
20	-8	-88	25	
12	22	-92	21	
-8	20	-84	-1	
22	-51	-76	-5	
20	55	-68	-3	
-51	-46	-46	13	
55	48	-40	11	
-46	53	-68	9	
48	-6	-60	9	
53	-12	-64	5	
-6		-32	-9	
-12		-74	-13	
				
"//Fehr et al., 2014; a2> n2"	-18			
// Subjects=20	-12			
-18	-33	3	70	
-12	-26	11	68	
-33	-40	53	19	
-26	-28	4	48	
-40	28	-38	61	
-28	18	-39	66	
28	34	-47	69	
18	-26	-51	67	
34	-61	-43	65	
-26	-63	-49	63	
-61	-61	-36	28	
-63	-48	-39	39	
-61	57	-47	32	
-48	48	-69	9	
57	-26	-68	5	
48	-24	-78	4	
-26	-16	-74	30	
-24	-44	-86	34	
-16	42	-94	27	
-44	-51	-53	-12	
42	-48	-38	-17	
-51	57	10	0	
-48	61	-54	12	
57	36	-38	18	
61	4	-46	10	
36		-61	-14	
4		-77	-26	
				
"//Fehr et al., 2014; p2>n2"	18			
// Subjects=20	-53			
18	-48	-58	10	
-53	-8	-73	9	
-48	-8	-78	-1	
-8	2	-91	5	
-8	-40	-94	19	
2	38	-91	-2	
-40	26	-55	-14	
38	59	-55	-12	
26	55	-55	-7	
59	57	-48	12	
55	-14	-66	7	
57	10	-66	2	
-14		-50	4	
10		-43	0	
				
"//Fehr et al., 2014; D&E"	-48			
// Subjects=20	-16			
-48	-22	-76	0	
-16	28	-92	29	
-22	30	-86	34	
28	38	-88	25	
30	50	-80	32	
38	-48	-55	-12	
50	55	-54	10	
-48	55	-71	13	
55	36	-66	9	
55		-70	0	
36		-65	12	
				
"//Fehr et al., 2014; a1>p1"	-59			
// Subjects=20	48			
-59	51	6	13	
48	-51	27	32	
51	59	43	7	
-51	57	7	22	
59	48	31	8	
57	51	23	1	
48	-53	17	21	
51	-48	26	21	
-53	-42	-18	32	
-48	2	-24	33	
-42	-61	-40	54	
2	-55	-54	43	
-61	-65	-56	10	
-55	57	-50	10	
-65	59	-42	17	
57	8	-40	13	
59	-6	-31	3	
8	-10	-27	-39	
-6	-18	2	4	
-10		8	11	
-18		8	1	
				
"//Fehr et al., 2014; p1>a1"	-10			
// Subjects=20	16			
-10	-16	-54	12	
16	2	-55	18	
-16	-34	-69	26	
2	34	-80	39	
-34	32	-84	30	
34	8	-82	32	
32	-18	-86	25	
8	-8	-85	15	
-18	-20	-52	3	
-8	10	-84	-8	
-20	-20	-70	-7	
10	28	-87	3	
-20	22	-51	-4	
28	20	-45	-6	
22		-37	-8	
20		-20	-17	
				
"//Fehr et al., 2014; a2>p2"	-44			
// Subjects=20	-24			
-44	20	4	9	
-24	18	1	64	
20	-24	40	-19	
18	-24	52	25	
-24	-22	-7	50	
-24	-51	28	24	
-22	-42	54	21	
-51	-30	41	-4	
-42	24	42	20	
-30	-57	36	15	
24	-24	-3	52	
-57	24	15	25	
-24	34	17	-16	
24	40	21	-14	
34	-42	9	-17	
40	40	13	-7	
-42	-20	7	16	
40	14	-10	-11	
-20	-20	24	17	
14	4	15	20	
-20	-38	-36	26	
4	-50	-17	41	
-38	26	-36	61	
-50	26	-32	51	
26	18	-39	70	
26	-61	-49	67	
18	53	-57	65	
-61	-26	-32	27	
53	-32	-35	33	
-26	50	-68	29	
-32	46	-75	7	
50	38	-72	-5	
46	-44	-67	-10	
38	-44	-73	9	
-44	40	-37	-12	
-44	-44	-53	-6	
40	-57	-58	-4	
-44	55	5	-7	
-57	-50	10	3	
55	-36	3	-9	
-50	32	-67	11	
-36	55	1	-29	
32	46	2	-39	
55	-32	-64	2	
46	-24	-42	-15	
-32	-18	-37	-2	
-24	-6	-4	-35	
-18	-4	-11	15	
-6	-18	-36	-13	
-4	-4	-21	-24	
-18	-6	-34	-25	
-4		-36	-25	
-6		-21	-38	
				
"//Fehr et al., 2014; p2>a2"	8			
// Subjects=20	26			
8	32	67	19	
26	26	67	13	
32	4	24	52	
26	0	66	2	
4	0	60	-10	
0	32	56	-4	
0	4	11	-9	
32	-4	-92	-11	
4	-54	-93	5	
-4	53	-95	-2	
-54	28	5	18	
53		-50	17	
28		-39	-8	
				
"//Kelly et al., 2014; H trials _ E trials (peak)"	44			
// Subjects=50 	-50			
44	47	65	45	
-50	-56	65	36	
47	41	8	45	
-56	-50	-14	6	
41	-2	-33	11	
-50		-20	-4	
-2		-20	51	
				
"//Kelly et al., 2014; H trials _ E trials (centroid)"	41			
// Subjects=50 	-43			
41	39	62	38	
-43	-44	61	39	
39	47	-3	47	
-44	-41	-12	37	
47	0	-20	-4	
-41		-34	2	
0		-17	53	
				
"//Reniers et al., 2014; ToM > Empathy"				
// Subjects=15				
-3		62	20	
13		52	8	
-43		11	-33	
				
"//Reniers et al., 2014; Empathy > Self-reference"				
// Subjects=15				
23		62	13	
				
"//Reniers et al., 2014; Self-reference >  Empathy"				
// Subjects=15				
-25		34	31	
23		36	34	
"//Reniers et al., 2014; Main effect (ES + TS + SRS) Ð (EN + TN + SRN)"				
// Subjects=15				
10		-47	38	
-45		14	-18	
18		-92	11	
42		-59	-9	
13		-83	-2	
-35		-83	-8	
-37		-80	4	
				
"//Reniers et al., 2014; Empathy ESÐEN"				
// Subjects=15				
-3		48	27	
57		23	15	
10		-13	39	
-3		-48	19	
-45		-75	10	
-10		-90	5	
20		-89	4	
20		-78	-8	
15		-86	-2	
-45		-73	-2	
-22		-76	-11	
22		-76	-11	
				
"//Reniers et al., 2014; ToM TSÐTN"				
// Subjects=15				
45		16	-24	
52		-41	19	
10		-50	38	
-13		-92	5	
20		-78	-5	
15		-86	-2	
				
"//Reniers et al., 2014; Self-reference SRSÐSRN"				
// Subjects=15				
43		-62	-12	
				
"//Cikara et al., 2011; Sexualized Female > (Clothed Female & Sexualized Male & Clothed Male)"				
// Subjects=21				
-38	-38	-56	-5	
42	42	-55	-6	
-34	-34	18	0	
-2	-2	22	30	
39	39	21	3	
-9	-9	-3	-1	
11	11	-2	0	
0	0	-38	24	
-20	-20	-25	4	
47	47	3	31	
-46	-46	0	38	
				
"//Emonds et al., 2014; Interaction effect between dispositional trust and social value orientation"	3			
// Subjects=38	-49			
3	41	46	30	
-49	11	-8	21	
41	-1	-53	24	
11		-71	27	
-1		-44	21	
				
"//Emonds et al., 2014; Main effect of social value orientation on decision-making"	23			
// Subjects=38	20			
23	5	46	2	
20	-25	19	42	
5	47	25	42	
-25	44	22	30	
47	41	22	27	
44	-7	-2	45	
41	8	-35	45	
-7	2	-62	33	
8		-68	45	
2		-47	39	
				